APP_NAME=gamebar
APP_ENV=local
APP_KEY=base64:5X5avyIPEUKYSCxwu2L8x0ZW+ChnLUdjSFioTQeb5pw=
APP_DEBUG=true
APP_URL=http://localhost/gamebar/public/

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=gamebar
DB_USERNAME=root
DB_PASSWORD="admin#123"

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=testdevloper007@gmail.com
MAIL_PASSWORD=Mercury@321
MAIL_ENCRYPTION=tls

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"

STRIPE_KEY="pk_test_EGuGzdY9Zr4vL4rICJN5gjHl"
STRIPE_SECRET="sk_test_3PQ7vkESqL4CuxVXJEXPrKep"

PAYPAL_MODE="sandbox"
PAYPAL_CURRENCY="USD"

PAYPAL_SANDBOX_API_USERNAME="questionanswers_sandboxmerchant_api1.gmail.com"
PAYPAL_SANDBOX_API_PASSWORD="893ZW7528G7AY928"
PAYPAL_SANDBOX_API_SECRET="Arjylf6u.jLyUu4E0IQfUIUcsBW2A8NS2JseBpTHkAPXgqnzPGS5q1Rc
"
PAYPAL_SANDBOX_API_CERTIFICATE=""

PAYPAL_LIVE_API_USERNAME=""
PAYPAL_LIVE_API_PASSWORD=""
PAYPAL_LIVE_API_SECRET=""
PAYPAL_LIVE_API_CERTIFICATE=""

